<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/restaurants.css">
    <title>The Food Conch - Restaurants</title>
</head>

<!---JUNJIE ADD------------------------------------------>
  <header>
    <a class="btn col s1 red accent-2 nav left" href=index.html id="homeBtn">Home</a>
      <h3 class="center-align"><span class="material-icons" id="ramen-icon">ramen_dining</span></h3>
    <a class="btn col s1 red accent-2 nav right" href=recipes.html id="recipeBtn">Recipes</a>
  </header>
<!---JUNJIE ADD------------------------------------------>

  <body>
    <div class="row main-container">
        <div class="col l5 s12 navigation #ff5252 red lighten-5">
          <div class="user-view">
            <div class="greeting">
              <p>The Food Conch.</p>
            </div>
            <img class="conch" src="./assets/images/conch-rot.svg">
            <p class="welcome">Welcome to the Food Conch! Enter your zip code below to request restaurant guidance:</p>
          </div>
          <form>
            <input type="text" id="user-input" placeholder="   search..."></input>
          </form>
          <!-- Dropdown Trigger
          <a class='dropdown-trigger btn blue-grey darken-3' href='#' data-target='dropdown1' id="drop-down">Cuisine<span class="material-icons-outlined"></span></a>
          Dropdown Structure
          <ul id='dropdown1' class='dropdown-content blue-grey darken-3' onclick="getSelectedValue();">
              <li value="italian"><a id="italian">Italian</a></li>
              <li value="mexican"><a id="mexican">Mexican</a></li>
              <li value="japanese"><a id="japanese">Japanese</a></li>
              <li value="middle-eastern"><a id="middle-eastern">Middle Eastern</a></li>
              <li value="indian"><a id="indian">Indian</a></li>
          </ul> -->
          <!-- </br> -->
          <!-- <form>
            <select>
              <option value="" disabled selected>Choose your option</option>
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
              <option value="3">Option 3</option>
            </select>
          </form> -->
      <!-- </br> -->
          <div class="search-btn-container">
              <a type="submit" class="waves-effect waves-light btn #37474f red accent-2" id="search-zipcode">Search Zip Code</a>
          </div>
      <!-- </form> -->
        </div>
        <div class="col l5 s12 menu right">
          
            <div class="menu-container red lighten-5">
              <div class="greeting">
                <p>Nearby Restaurants.</p>
              </div>
              <div class="menu-content">
              </div>
            </div>
        </div>
    </div>

    <div class="col l5 m3" id="map-container"> 
      <div id="map"></div>
    </div>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKNTErV5U3asACIZuwRI39MxV4A3tNdNw&libraries=places&callback=initMap"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/restuarant.js"></script>
  </body>
</html>